{
  "name": "cm_2512032",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --project=desktop-prod",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
